{
  "schemaVersion": 2,
  "skillPrefix": "github-auth",
  "helpSkill": "github-auth-help",
  "skills": [
    {
      "name": "github-auth-help",
      "agents": ["codex", "claude"],
      "includeShared": false,
      "access": "read-only"
    },
    {
      "name": "github-auth-setup",
      "agents": ["codex", "claude"],
      "includeShared": false,
      "access": "write-capable"
    },
    {
      "name": "github-auth-diagnose",
      "agents": ["codex", "claude"],
      "includeShared": false,
      "access": "read-only"
    }
  ]
}
